Member dictionary
length:
ABCD: 60
AC: 24
EB: 36
FD: 36
diameter:
ABCD: 0.375
AC: 1
EB: 0.5
FD: 0.5
material:
ABCD: Stainless 304
AC: 6061-T6
EB: Stainless 304
FD: Stainless 304
yield_strength:
ABCD: 30
AC: 40
EB: 30
FD: 30
weight:
ABCD: 1.9217711310693748
AC: 1.8472564803168001
EB: 2.049889206474
FD: 2.049889206474
cost:
ABCD: 3.8435422621387496
AC: 2.7708847204752
EB: 4.099778412948
FD: 4.099778412948
points:
ABCD: [[0, 12.0, 24.0, 12.0, 0], [0, 9.0, 0, -9.0, 0]]
AC: [[0, 24.0], [0, 0]]
EB: [[12.0, 12.0], [9.0, 36]]
FD: [[12.0, 12.0], [-9.0, -36]]
fraction:
ABCD: 1.2
AC: 0.75
EB: 1
FD: 1
max_force:
ABCD: 3.31339850184375
AC: 31.415926536
EB: 5.8904862255
FD: 5.8904862255
max_Q_load:
ABCD: 3.9760782022125003
AC: 23.561944902
EB: 5.8904862255
FD: 5.8904862255
safety_factor:
ABCD: 3.0
AC: 17.778
EB: 4.444
FD: 4.444
sensitivity:
ABCD: [0.9901, -1.0101]
AC: [0.9901, -1.0101]
EB: [0.9901, -1.0101]
FD: [0.9901, -1.0101]
