Member dictionary
length:
ABCD: 60
AC: 24
EB: 36
FD: 36
diameter:
ABCD: 0.375
AC: 1
EB: 0.5
FD: 0.5
material:
ABCD: Stainless 304
AC: 6061-T6
EB: Stainless 304
FD: Stainless 304
yield_strength:
ABCD: 70
AC: 38
EB: 70
FD: 70
weight:
ABCD: 1.9217711310693748
AC: 1.8472564803168001
EB: 2.049889206474
FD: 2.049889206474
cost:
ABCD: 3.8435422621387496
AC: 2.7708847204752
EB: 4.099778412948
FD: 4.099778412948
points:
ABCD: [[0, 12.0, 24.0, 12.0, 0], [0, 9.0, 0, -9.0, 0]]
AC: [[0, 24.0], [0, 0]]
EB: [[12.0, 12.0], [9.0, 36]]
FD: [[12.0, 12.0], [-9.0, -36]]
fraction:
ABCD: 1.2
AC: 0.75
EB: 1
FD: 1
max_force:
ABCD: 7.7312631709687505
AC: 29.8451302092
EB: 13.7444678595
FD: 13.7444678595
max_Q_load:
ABCD: 9.2775158051625
AC: 22.383847656900002
EB: 13.7444678595
FD: 13.7444678595
safety_factor:
ABCD: 3.0
AC: 7.238
EB: 4.444
FD: 4.444
sensitivity:
ABCD: [0.9901, -1.0101]
AC: [0.9901, -1.0101]
EB: [0.9901, -1.0101]
FD: [0.9901, -1.0101]
