Member dictionary
length:
ABCD: 60
AC: 24
diameter:
ABCD: 0.375
AC: 1
EB: 0.5
FD: 0.5
material:
ABCD: steel
AC: aluminum
EB: steel
FD: steel
points:
ABCD: [[0, 12.0, 24.0, 12.0, 0], [0, 9.0, 0, -9.0, 0]]
AC: [[0, 24.0], [0, 0]]
EB: [[12.0, 12.0], [9.0, 11.25]]
FD: [[12.0, 12.0], [-9.0, -11.25]]
fraction:
ABCD: 1.2
AC: 0.75
EB: 1
FD: 1
max_force:
ABCD: 7.7312631709687505
AC: 29.8451302092
EB: 13.7444678595
FD: 13.7444678595
max_Q_load:
ABCD: 9.2775158051625
AC: 22.383847656900002
EB: 13.7444678595
FD: 13.7444678595
safety_factor:
ABCD: 3.0
AC: 7.238
EB: 4.444
FD: 4.444
sensitivity:
ABCD: [0.9901, -1.0101]
AC: [0.9901, -1.0101]
EB: [0.9901, -1.0101]
FD: [0.9901, -1.0101]
