Member dictionary
length:
ABCD: 65
AC: 15.5
diameter:
ABCD: 0.375
AC: 0.5
EB: 0.5
FD: 0.5
material:
ABCD: steel
AC: aluminum
EB: steel
FD: steel
points:
ABCD: [[0, 7.75, 15.5, 7.75, 0], [0, 14.2828568570857, 0, -14.2828568570857, 0]]
AC: [[0, 15.5], [0, 0]]
EB: [[7.75, 7.75], [14.2828568570857, 17.853571071357127]]
FD: [[7.75, 7.75], [-14.2828568570857, -17.853571071357127]]
fraction:
ABCD: 1.7578900747182402
AC: 1.842949271882026
EB: 1
FD: 1
ultimate_strength:
ABCD: 7.7312631709687505
AC: 7.4612825523
EB: 13.7444678595
FD: 13.7444678595
max_Q_load:
ABCD: 13.590710793280635
AC: 13.75076524706735
EB: 13.7444678595
FD: 13.7444678595
safety_factor:
ABCD: 2.5
AC: 2.529
EB: 2.528
FD: 2.528
sensitivity:
ABCD: [0.9901, -1.0101]
AC: [0.9901, -1.0101]
EB: [0.9901, -1.0101]
FD: [0.9901, -1.0101]
