Member dictionary
length:
ABCD: 60
AC: 13
diameter:
ABCD: 0.5
AC: 0.5
EB: 0.375
FD: 0.375
material:
ABCD: steel
AC: aluminum
EB: steel
FD: steel
points:
ABCD: [[0, 6.5, 13.0, 6.5, 0], [0, 13.518505834595775, 0, -13.518505834595775, 0]]
AC: [[0, 13.0], [0, 0]]
EB: [[6.5, 6.5], [13.518505834595775, 16.898132293244718]]
FD: [[6.5, 6.5], [-13.518505834595775, -16.898132293244718]]
fraction:
ABCD: 1.80246744461277
AC: 2.07977012839935
EB: 1
FD: 1
ultimate_strength:
ABCD: 13.7444678595
AC: 7.4612825523
EB: 7.7312631709687505
FD: 7.7312631709687505
max_Q_load:
ABCD: 24.773955860275315
AC: 15.517752571820804
EB: 7.7312631709687505
FD: 7.7312631709687505
safety_factor:
ABCD: 9.613
AC: 6.021
EB: 3.0
FD: 3.0
sensitivity:
ABCD: [0.9901, -1.0101]
AC: [0.9901, -1.0101]
EB: [0.9901, -1.0101]
FD: [0.9901, -1.0101]
