Member dictionary
length:
ABCD: 60
AC: 15
diameter:
ABCD: 0.375
AC: 0.375
EB: 0.5
FD: 0.5
material:
ABCD: steel
AC: steel
EB: steel
FD: steel
points:
ABCD: [[0, 7.5, 15.0, 7.5, 0], [0, 12.99038105676658, 0, -12.99038105676658, 0]]
AC: [[0, 15.0], [0, 0]]
EB: [[7.5, 7.5], [12.99038105676658, 16.237976320958225]]
FD: [[7.5, 7.5], [-12.99038105676658, -16.237976320958225]]
fraction:
ABCD: 1.7320508075688774
AC: 1.7320508075688774
EB: 1
FD: 1
ultimate_strength:
ABCD: 7.7312631709687505
AC: 7.7312631709687505
EB: 13.7444678595
FD: 13.7444678595
max_Q_load:
ABCD: 13.390940618803944
AC: 13.390940618803944
EB: 13.7444678595
FD: 13.7444678595
safety_factor:
ABCD: 2.5
AC: 2.5
EB: 2.566
FD: 2.566
sensitivity:
ABCD: [0.9901, -1.0101]
AC: [0.9901, -1.0101]
EB: [0.9901, -1.0101]
FD: [0.9901, -1.0101]
